{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red205\green205\blue205;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\csgray\c84070;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name : LWC\
Science of Programming\
\
This is the TTY Golf Game. This game has two courses: for each course, you need to enter the power and class for each round. The program will automatically calculate the distance. When your ball is in the hole, you will win one point. T
\f1 he project did not receive full point. The feedback is as followed:
\f0 \

\fs20 \
\pard\pardeftab720\sl400\sa200\partightenfactor0

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Basic Gameplay 26/30:
\b0 \
-2 score not correctly calculated\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In golf, your score is your number of strokes, often reported in relation to the par for the hole. For example, if it took my 3 tries to get my ball in on a par 4 course, my score is -1 (3-4 = -1). If I previously took 5 tries to get in a par 4 hole, my total score is now 0 ((5-4 = +1) + (3-4 = -1) = 0)\
\pard\pardeftab720\sl400\sa200\partightenfactor0
\cf2 -2 does not iterate through all holes; restarts after 1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In your code, you should only be asking the user to restart if current_hole == 18. Otherwise, print score and current_hole++;\
\pard\pardeftab720\sl400\sa200\partightenfactor0

\b \cf2 Outcome Calculations 21/30:
\b0 \
-2 when moving on to next hole, does not restart distance\
-2 program recognizes ball in hole incorrectly...\'a0\
-5 no putting is ever correctly called as a result\
\pard\pardeftab720\sl400\sa260\partightenfactor0

\b \cf2 Code 40/40:
\b0 \
Great job minimizing main method!\
}